# KSKPostamat

./: .gitignore  KSKPostamat.sln  README.md
Backend/: Backend.csproj  Backend.http  Program.cs
Backend/Config/: cells.json  orders.json
Backend/Services/: MockCellService.cs  MockOrderService.cs
Backend/logs/: postamat-20260625.txt  postamat-20260629.txt  postamat-20260630.txt  postamat-20260702.txt
Core/: Core.csproj
Core/Interfaces/: ICellService.cs  IOrderService.cs
Core/Models/: Cell.cs  Order.cs  PostamatConfig.cs
Core/Validators/: ConfigValidator.cs
Terminal/: Form1.Designer.cs  Form1.cs  Program.cs  Terminal.csproj
Terminal/wwwroot/: index.html
Unit/: CellServiceTests.cs  OrderServiceTests.cs  Unit.csproj  UnitTest1.cs  ValidationTests.cs
